/* Styles

/* Background */ 
.ui.toast-container .toast-box {
    z-index:999999;
}
.jnotification{
    position: sticky;
    top: 0;
    right: 0;
}
.spinerconsulta{
    position: sticky;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 100;
 
 
    top: '0';
    left: '0';
   

    background-color: 'rgba(0,0,0,0.5)';
    display: 'flex';
    justify-content: center;
    align-items: 'center';
    
}
.bg-header{
height: 250px !important;
    background: url(https://img10.naventcdn.com/avisos/9/00/57/86/77/61/1200x1200/204070749.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-color: black;
    opacity: 0.8;
    filter: 'blur(1.0rem)';
    backdrop-filter: blur(10px);

}



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  appearance: none; 
  margin: 0; 
}

/* Text Efx */ 


.text-green{
    color: #ade61d;
}

.efx-zoom-1 .icono{
    transition: all 0.3s;
}



.efx-zoom-1:hover .icono {
    transform:scale(1.2) translateY(-10px);
}

.zoom-1{
    transition: all 0.5s;
}



.zoom-1:hover{
    transform:scale(1.05) ;
}